#Root Path Resolution
export PENGUIN_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

export STORAGE_DIR="$PENGUIN_ROOT/storage"
export DB_DIR="$STORAGE_DIR/databases"
export TEMP_DIR="$STORAGE_DIR/temp"